server.port=8090

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=password